<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
<<<<<<< HEAD
	<title>Estructuras con posicion absoluta</title>
=======
	<title>Estructuras leo/Laaaayouts</title>
>>>>>>> master
</head>
<style>
	/* Aquí va el código CSS */
    body{
        border: 0;
        margin: 0;
        padding: 0;
<<<<<<< HEAD
        background-color: deeppink;
    }
    h1{
        color: white;
=======
        background: aquamarine;
    }
    h1{
        color: aliceblue;
>>>>>>> master
        text-align: center;
    }
    nav{
        position: absolute;
        width: 25%;
        height: 600px;
        left: 0;
<<<<<<< HEAD
        top: 0;
        background-color: pink;
    
    }
    .column{
        margin-left: 25%;
        padding-bottom: 200px;
        
     }
=======
        top; 0;
        background: black;
    }
    .column{
        margin-left: 25%;
    }
    
>>>>>>> master
    .column header, .column section, footer {
        height: 200px;
        padding: 1em;
        box-sizing: border-box;
<<<<<<< HEAD
  }
    .column header {
        background-color: bisque;
        }
    . .column section {
        background-color: violet;
             }
    footer{
        position: fixed;
        bottom: 0;
        background-color: purple; 
        width: 100%;
    
=======
    }
    .column header{
        background: black;
    }
    .column section{
        background: orange;
    }
    footer{
        position: fixed;
        bottom: 0;
        background: red;
        width: 100%;
    }
>>>>>>> master
</style>

<body>
    <div class="container">
        <nav>
            <h1>Nav</h1>
        </nav>
        
        <section class="column">
            <header>
                <h1>Header</h1>
            </header>
            <section>
                <h1>Section 1</h1>
            </section>
            <section>
                <h1>Section 2</h1>
            </section>
        </section>
        
    </div>
    
    <footer>
        <h1>footer</h1>
    </footer>
    
</body>