<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Estructuras/Layouts</title>
</head>
<style>
	/* Aquí va el código CSS */
</style>

<body>
    <div class="container">
        
        background-color: #00008d;
        <nav>
            <h1>Nav</h1>
        </nav>
        
        <section class="column">
            <header>
                <h1>Header</h1>
            </header>
            <section>
                <h1>Section 1</h1>
            </section>
            <section>
                <h1>Section 2</h1>
            </section>
        </section>
        
    </div>
    
    <footer>
        <h1>footer</h1>
    </footer>
    
</body>